{
  "name": "@fracto/vue-credit-card",
  "description": "Another Credit Card Component for VueJS",
  "keywords": [
      "vue",
      "component",
      "credit",
      "credit card"
  ],
  "repository": {
      "type": "git",
      "url": "git+https://github.com/fracto-team/vue-credit-card.git"
  },
  "author": "Orkun ÇAKILKAYA <orkuncakilkaya@gmail.com>",
  "contributors": [
      {
          "name": "Eray Aydın",
          "email": "er@yayd.in",
          "url": "https://era.yayd.in"
      }
  ],
  "main": "./dist/vue-credit-card.common.js",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name VueCreditCard src/VCreditCard.vue",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "core-js": "^3.4.3",
    "vanilla-masker": "^1.2.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10"
  }
}
